############################################
##               API                 ##
############################################
spring.security.oauth2.client.registration.google.client-id=188051041894-2pkjmf8d2n3d5pb10ol33rr4f16iv3mg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=profile,email

spring.security.oauth2.client.registration.kakao.client-id=c7335e981f584ab9d44d22fc35f65ac1
spring.security.oauth2.client.registration.kakao.client-secret=dummy
spring.security.oauth2.client.registration.kakao.scope=account_email, profile_nickname
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.kakao-logout-url=http://localhost:8080/kakaologout
 
spring.security.oauth2.client.registration.naver.client-id=nydPY_JwyodqcRmIFx9C
spring.security.oauth2.client.registration.naver.client-secret=5Wyt22xDp8
spring.security.oauth2.client.registration.naver.scope=name,email
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response


#openai - chat gpt
#openai.api.key=


# https://cloud.google.com/free/docs/free-cloud-features#free-trial
#spring.ai.vertex.ai.gemini.projectId=
#spring.ai.vertex.ai.gemini.location=


# naver clovar
#X-NCP-APIGW-API-KEY-ID=
#X-NCP-APIGW-API-KEY=





