############################################
##					API					  ##
############################################
spring.security.oauth2.client.registration.google.client-id=334442382045-8frp5beendj0v7hk25pfgbs6ssrkf09e.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

spring.security.oauth2.client.registration.kakao.client-id=d6860f173827315a6de4c73ba57d1a38
spring.security.oauth2.client.registration.kakao.client-secret=
spring.security.oauth2.client.registration.kakao.scope=account_email, profile_nickname
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST=
spring.security.oauth2.client.registration.kakao.kakao-logout-url=http://localhost:8080/kakaologout
 
spring.security.oauth2.client.registration.naver.client-id=reu63fdeQl8IXmwLVsRM
spring.security.oauth2.client.registration.naver.client-secret=AvEnm8FcX2
spring.security.oauth2.client.registration.naver.scope=name,email
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response


#openai - chat gpt
openai.api.key=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


# https://cloud.google.com/free/docs/free-cloud-features#free-trial
spring.ai.vertex.ai.gemini.projectId=YOUR_PROJECT_ID
spring.ai.vertex.ai.gemini.location=us-east4


# naver clovar
X-NCP-APIGW-API-KEY-ID=16ij6zx1xg
X-NCP-APIGW-API-KEY=IYWcawifGXKnkKTEkG5hrz3E3AGmTiolFa1nAyFL





