spring.application.name=project001

#######################################
##   		Business Layer			 ##
#######################################
spring.main.web-application-type=none      
#spring.main.web-application-type=servlet     
#server.port=8181     
#server.servlet.context-path=/p1

#Banner Setting
spring.main.banner-mode=off

# DataSource
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/thejoa
spring.datasource.username=root
spring.datasource.password=1234

# Mybatis
mybatis.type-aliases-package=com.company.project001.dto
mybatis.mapper-locations=mybatis/mapper/**/*.xml

# Jsp 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Logging
logging.level.org.hibernate=info







